# mall-masters

./: pom.xml
doc/: 登录  订单管理
mall-admin/: pom.xml
mall-admin/src/main/java/cn/com/sparknet/: AdminApplication.java
mall-admin/src/main/java/cn/com/sparknet/bo/: AdminUserDetails.java
mall-admin/src/main/java/cn/com/sparknet/config/: MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/cn/com/sparknet/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/cn/com/sparknet/dao/: OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsProductAttributeDao.java  PmsProductCategoryDao.java  PmsproductDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminDao.java  UmsMenuDao.java  UmsRoleDao.java  UmsRoleResourceRelationDao.java
mall-admin/src/main/java/cn/com/sparknet/dto/: OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderParam.java  OmsOrderReceiveParam.java  OmsOrderReturnApplyParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeCategoryParam.java  PmsProductCategoryChildren.java  PmsProductCategoryParam.java  PmsProductParam.java  PmsProductQueryParam.java  SmsCouponParam.java  SmsFlashPromotionParam.java  SmsFlashPromotionProductRelationReturn.java  SmsFlashPromotionSessionDetail.java  SmsFlashPromotionSessionReturn.java  UmsMenuNode.java
mall-admin/src/main/java/cn/com/sparknet/service/: AdminCacheService.java  CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/cn/com/sparknet/service/impl/: AdminCacheServiceImpl.java  CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  OmsCompanyAddressServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuStockServiceImpl.java  SmsCouponHistoryServiceImpl.java  SmsCouponServiceImpl.java  SmsFlashPromotionProductRelationServiceImpl.java  SmsFlashPromotionServiceImpl.java  SmsFlashPromotionSessionServiceImpl.java  SmsHomeAdvertiseServiceImpl.java  SmsHomeBrandServiceImpl.java  SmsHomeNewProductServiceImpl.java  SmsHomeRecommendProductServiceImpl.java  SmsHomeRecommendSubjectServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/cn/com/sparknet/volidator/: FlagValidator.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminDao.xml  UmsMenuDao.xml  UmsRoleDao.xml  UmsRoleResourceRelationDao.xml
mall-masters-master/mall-admin/: pom.xml
mall-masters-master/mall-admin/src/main/java/cn/com/sparknet/config/: MyBatisConfig.java
mall-masters-master/mall-admin/src/main/java/cn/com/sparknet/controller/: PmsProductAttributeController.java  PmsProductCategoryController.java
mall-masters-master/mall-admin/src/main/java/cn/com/sparknet/dto/: PmsProductAttributeCategoryParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java
mall-masters-master/mall-admin/src/main/java/cn/com/sparknet/service/: PmsProductAttributeCategoryService.java  PmsProductCategoryService.java
mall-masters-master/mall-admin/src/main/java/cn/com/sparknet/service/impl/: PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  (+1 more)
mall-masters-master/mall-admin/src/main/java/cn/com/sparknet/volidator/: FlagValidatorClass.java
mall-masters-master/mall-admin/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/java/cn/com/sparknet/: AController.java
mall-portal/src/test/java/cn/com/sparknet/: ATest.java
mall-security/: pom.xml
(+329 files in other folders)
